<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Stopwatch
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="stopwatch.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="stopwatch.js"></script>
  </head>
  <body>
    <div id="Watch-body">
      <span id="stopwatch">00:00:00</span><br />
      <button id="start-stop">START</button>
      <button id="reset">RESET</button>
    </div>
    
    <div class="ball" id="black"></div>
  </body>
</html>
