li {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sec-title {
  position: relative;
  padding-bottom: 40px;
}
.sec-title .title {
  position: relative;
  color: brown;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.sec-title .title:before {
  position: absolute;
  content: "";
  right: 0;
  bottom: 7px;
  width: 40px;
  height: 1px;
  background-color: #AF9F88;
}
.sec-title h2 {
  position: relative;
  color: #252525;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5em;
  display: block;
}

.sec-title.light h2 {
  color: white;
}

.contact-page-section {
  position: relative;
  padding-top: 110px;
  padding-bottom: 110px;
}
.contact-page-section .inner-container {
  position: relative;
  z-index: 1;
  background-color: brown;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}
.contact-page-section .form-column {
  position: relative;
  padding: 0 0 0 15px;
}
.contact-page-section .form-column .inner-column {
  position: relative;
  padding: 60px 45px 30px;
  background-color: #FFEFD8;
}
.contact-page-section .info-column {
  position: relative;
}
.contact-page-section .info-column .inner-column {
  position: relative;
  padding: 60px 35px;
}
.contact-page-section .info-column h2 {
  position: relative;
  color: white;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4em;
  margin-bottom: 45px;
}
.contact-page-section .info-column .list-info {
  position: relative;
  margin-bottom: 60px;
}
.contact-page-section .info-column .list-info li {
  position: relative;
  margin-bottom: 25px;
  font-size: 18px;
  color: white;
  line-height: 1.8em;
  padding-left: 45px;
}
.contact-page-section .info-column .list-info li:last-child {
  margin-bottom: 0;
}
.contact-page-section .info-column .list-info li i {
  position: absolute;
  left: 0;
  top: 8px;
  color: white;
  font-size: 30px;
}

.contact-form {
  position: relative;
}
.contact-form .form-group {
  position: relative;
  margin-bottom: 20px;
}
.contact-form input[type=text] {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  color: #222;
  font-size: 14px;
  line-height: 38px;
  padding: 10px 30px;
  border: 1px solid #ddd;
  background-color: #FFEFD8;
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.contact-form input[type=text]:focus {
  border-color: #00474e;
}
.contact-form input[type=email] {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  color: #222;
  font-size: 14px;
  line-height: 38px;
  padding: 10px 30px;
  border: 1px solid #ddd;
  background-color: #FFEFD8;
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.contact-form input[type=email]:focus {
  border-color: #00474e;
}
.contact-form textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  color: #222;
  font-size: 14px;
  line-height: 38px;
  padding: 10px 30px;
  border: 1px solid #ddd;
  background-color: #FFEFD8;
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  height: 250px;
  resize: none;
}
.contact-form textarea:focus {
  border-color: #00474e;
}
.contact-form .theme-btn {
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
  text-transform: capitalize;
  padding: 16px 39px;
  border: 2px solid #385970;
  font-family: Arimo, sans-serif;
  background: #385970;
  display: inline-block;
  position: relative;
  line-height: 24px;
  cursor: pointer;
  color: white;
}
.contact-form .theme-btn:hover {
  color: #D3AC8B;
  border-color: #D3AC8B;
  background: 0 0;
}
.contact-form input.error {
  border-color: red !important;
}
.contact-form select.error {
  border-color: red !important;
}
.contact-form textarea.error {
  border-color: red !important;
}
.contact-form label.error {
  display: block;
  line-height: 24px;
  padding: 5px 0 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  color: red;
  font-weight: 500;
}

.social-icon-four {
  position: relative;
}
.social-icon-four li {
  position: relative;
  margin-right: 18px;
  display: inline-block;
}
.social-icon-four li a {
  position: relative;
  font-size: 20px;
  color: white;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.social-icon-four li a:hover {
  color: #222;
}
.social-icon-four li.follow {
  color: white;
  font-weight: 600;
  font-size: 24px;
  display: block;
  margin-bottom: 20px;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
/* Define the mixin */


.has-fade {
  visibility: hidden;
}

.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
  animation: fade-in 200ms ease-in-out forwards;
}

.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}
*::before {
  box-sizing: inherit;
}
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  color: brown;
  line-height: 1.3;
  overflow-x: hidden;
}

body.noscroll {
  overflow: hidden;
}

h1 {
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d;
  margin-top: 0px;
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d;
  margin-top: 0px;
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}

h3 {
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d;
  margin-top: 0px;
}

p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}

.container--pall {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}

.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.container--pt {
  padding-top: 4.375rem;
}

.container--pr {
  padding-right: 1.5rem;
}

.container--pb {
  padding-bottom: 4.375rem;
}

.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-image: linear-gradient(to right, green, #2bb7da);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;
}
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
.button:hover::before {
  opacity: 1;
}

.button {
  position: relative;
}

.header {
  position: relative;
  z-index: 1;
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(#2d314d, transparent);
}
.header nav {
  position: relative;
  background-color: white;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}

.header__logo img {
  width: 80px;
  height: 80px;
}

.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: white;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: #2d314d;
  text-align: center;
}

.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: #9698a6;
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: #2d314d;
}
.header__links a:hover::before {
  opacity: 1;
}

.hero {
  background-color: #FFEFD8;
}

.hero__image {
  position: relative;
  background-image: url("/images/coffe.gif");
  background-size: cover;
  background-position: center center;
  min-height: 17.5rem;
}

.hero__text {
  text-align: center;
}

.feature {
  background-color: #AF9F88;
  text-align: center;
}

.feature__intro {
  margin-bottom: 3.75rem;
}

.feature__item {
  padding: 0.9375rem;
}

.feature__icon {
  margin-bottom: 1.875rem;
}

.feature__title {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d;
  margin-bottom: 1rem;
}

.feature__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

.articles {
  background-color: #FFEFD8;
}

.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}

.article__item {
  border-radius: 0.3125rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out;
}
.article__item:hover {
  transform: scale(1.05);
}

.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.article__text {
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: #9698a6;
}

.article__author {
  font-size: 0.625rem;
  margin-bottom: 0.75rem;
}

.article__title {
  font-size: 1.0625rem;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 0.5rem;
}

.article__description {
  font-size: 0.8125rem;
}

.footer {
  background-color: brown;
  color: white;
  padding: 2.5rem;
  text-align: center;
}
.footer a {
  color: white;
}
.footer .attribution {
  margin-top: 4rem;
  font-size: 0.875rem;
}

.footer__logo {
  display: inline-block;
}

.footer__social a {
  display: inline-block;
  height: 1.25rem;
}
.footer__social a svg path {
  transition: fill 150ms ease-in-out;
}
.footer__social a:hover svg path {
  fill: #31d35c;
}
.footer__social a:not(:last-child) {
  margin-right: 1rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9375rem;
}
.footer__links a {
  line-height: 2.25;
  transition: color 150ms ease-in-out;
}
.footer__links a:hover {
  color: #31d35c;
}

.footer__copyright {
  font-size: 0.8125rem;
  color: #ffffff;
}

@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
  h1 {
    font-size: 3.25rem;
  }
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .container--pt {
    padding-top: 6rem;
  }
  .container--pb {
    padding-bottom: 6rem;
  }
  .hide-for-desktop {
    display: none;
  }
  .hero .container {
    display: flex;
    align-items: center;
  }
  .hero__image {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: none;
  }
  .hero__image::before {
    content: "";
    position: absolute;
    height: 100%;
    background-image: url("/images/coffe.gif");
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    background-size: 80%;
    background-position: 0% 35%;
    left: 200px;
  }
  .hero__image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
  .feature__intro {
    width: 60%;
  }
  .feature__item {
    flex: 1;
  }
  .feature__icon {
    margin-bottom: 2.75rem;
  }
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    gap: 1rem;
    justify-items: start;
  }
  .footer__logo {
    grid-area: logo;
  }
  .footer__social {
    grid-area: social;
    align-self: end;
  }
  .footer__links {
    justify-content: space-between;
    align-items: start;
  }
  .footer__links.col1 {
    grid-area: links1;
  }
  .footer__links.col2 {
    grid-area: links2;
  }
  .footer__cta {
    grid-area: cta;
    text-align: right;
    justify-self: end;
  }
  .footer__copyright {
    grid-area: copyright;
    align-self: end;
    justify-self: end;
  }
}
@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
  .footer__logo {
    margin-bottom: 1.875rem;
  }
  .footer__social {
    margin-bottom: 1.875rem;
  }
  .footer__links.col2 {
    margin-bottom: 1.875rem;
  }
  .footer__cta a.button {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
    background-position: center 70%;
  }
  .hero__image::after {
    background-size: 52%;
  }
  .feature {
    text-align: left;
  }
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
  .feature__item {
    flex: 0 0 50%;
  }
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .article__text {
    padding: 1.875rem 1.5625rem;
  }
}/*# sourceMappingURL=style.css.map */