<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
  <head>
    <title>Table CheckList</title>
    <link rel="stylesheet" type="text/css" href="table.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <table id="myTable">
      <thead>
        <tr>
          <th></th>
          <th>STUDENT</th>
          <th>ADVISOR</th>
          <th>AWARD<br />STATUS</th>
          <th>SEMESTER</th>
          <th>TYPE</th>
          <th>BUDGET<br />#</th>
          <th>PERCENTAGE</th>
          <th style="display: none ">Delete</th>
          <th style="display: none">Edit </th>

        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <input
              type="checkbox"
              onclick="onCheckBoxClick(this)"
            /><br /><br /><img
              src="down.png"
              width="25px"
              onclick="showDropDown(this)"
            />
          </td>
          <td>Student 1</td>
          <td>Teacher 1</td>
          <td>Approved</td>
          <td>Fall</td>
          <td>TA</td>
          <td>12345</td>
          <td>100%</td>
        </tr>
        <tr class="dropDownTextArea">
          <td colspan="8">
            Advisor:<br /><br />
            Award Details<br />
            Summer 1-2014(TA)<br />
            Budget Number: <br />
            Tuition Number: <br />
            Comments:<br /><br /><br />
            Award Status:<br /><br /><br />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="checkbox"
              onclick="onCheckBoxClick(this)"
            /><br /><br /><img
              src="down.png"
              width="25px"
              onclick="showDropDown(this)"
            />
          </td>
          <td>Student 2</td>
          <td>Teacher 2</td>
          <td>Approved</td>
          <td>Fall</td>
          <td>TA</td>
          <td>23456</td>
          <td>100%</td>
        </tr>
        <tr class="dropDownTextArea">
          <td colspan="8">
            Advisor:<br /><br />
            Award Details<br />
            Summer 1-2014(TA)<br />
            Budget Number: <br />
            Tuition Number: <br />
            Comments:<br /><br /><br />
            Award Status:<br /><br /><br />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="checkbox"
              onclick="onCheckBoxClick(this)"
            /><br /><br /><img
              src="down.png"
              width="25px"
              onclick="showDropDown(this)"
            />
          </td>
          <td>Student 3</td>
          <td>Teacher 3</td>
          <td>Approved</td>
          <td>Fall</td>
          <td>TA</td>
          <td>34567</td>
          <td>100%</td>
        </tr>
        <tr class="dropDownTextArea">
          <td colspan="8">
            Advisor:<br /><br />
            Award Details<br />
            Summer 1-2014(TA)<br />
            Budget Number: <br />
            Tuition Number: <br />
            Comments:<br /><br /><br />
            Award Status:<br /><br /><br />
          </td>
        </tr>
      </tbody>
    </table>

    <br /><br />

    <button id="button">SUBMIT SELECTED AWARDS</button>
    <button id="add" onclick="addNewRow()">Add New Student</button>

    
    <nav class="socialmediaicons">
      <ul>
        <li><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook" width="70px" height="50px"></a></li>
        <li><a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter" width="70px" height="50px"></a></li>
        <li><a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="LinkedIn" width="70px" height="50px"></a></li>
        <li><a href="https://www.youtube.com/"><img src="images/youtube.png" alt="YouTube" width="70px" height="50px"></a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
