<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        table {
          padding: 10px;
          margin: auto;
          width: 60%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
        }
      
        h1 {
          text-align: center;
          margin: 10px;
          color: rgb(29, 34, 172);
          font-family: Arial, sans-serif;
          font-size: 2em;
        }
      
        td:first-of-type {
          font-weight: 900;
          background-color: blueviolet;
          color: white;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
      
        td {
          padding: 10px;
          border: 1px solid rgb(240, 240, 240);
          text-align: left;
          border-right: none;
        }
      
        tr:nth-child(even) {
          background-color: rgb(255, 255, 255);
        }
      
        tr:nth-child(odd) {
          background-color: rgb(240, 240, 240);
        }
      </style>
      
      
      
      

    <!-- <style>
        table {
            padding: 10px;
            margin: auto;
            background: rgb(177, 197, 184);
            border: 3px solid rgb(223, 14, 14);
            width: 60%;
        }
        
        h1 {
            text-align: center;
            margin: 10px;
            color: rgb(29, 34, 172);
        }

        td:first-of-type {
            font-weight: 900;
        }
        
        td {
            padding: 10px;
        }
    </style> -->
    <script src="./script-result.js"></script>
</head>

<body>
    <div>
        <h1>Details</h1>
    </div>
    <div>
        <table id="table">

            <tbody>
                <tr>
                    <td>Title</td>
                    <td></td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Id</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Street Address 1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Street Address 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td></td>
                </tr>
                <tr>
                    <td>State</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Zip Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>How did you know about us</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Comments</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Selected Drink</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Drink Comment</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>