<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Form Validation Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <form id="signup" class="form" onclick="myfunction()" action="calculator.html">
                <h1>Sign Up</h1>
                <div class="form-field">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" autocomplete="off">
                    <small></small>
                </div>
    
                <div class="form-field">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" autocomplete="off">
                    <small></small>
                </div>
    
                <div class="form-field">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" autocomplete="off">
                    <small></small>
                </div>
    
    
                <div class="form-field">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off">
                    <small></small>
                </div>
    
                <div class="form-field">
                    <input type="submit" value="Sign Up" style="background-color: #167BFF;color: white;"> 
                </div>
            </form>
        </div>
    
     

    <script src="./login.js"></script>
</body>

</html>