{
  "name": "002763670_assignment8",
  "version": "1.0.0",
  "description": "Assignment 8",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamtawde/INFO6150_Web_Design_and_User_Experience_2022.git"
  },
  "author": "Shubham Tawde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamtawde/INFO6150_Web_Design_and_User_Experience_2022/issues"
  },
  "homepage": "https://github.com/shubhamtawde/INFO6150_Web_Design_and_User_Experience_2022#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "mongosh": "^1.8.0"
  }
}
