.features-box {
    background-color: #f5deb3;
    padding: 20px;
  }
  
  #community-img {
    width: 300px;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-img-top {
    height: 250px;
    object-fit: cover;
  }
  .modal-content {
    border: 3px solid #d7b38c;
    background-color: #f8ede3;
  }
  
  .modal-header {
    background-color: #d7b38c;
    border-bottom: 1px solid #d7b38c;
  }
  
  .modal-title {
    color: #fff;
  }
  
  .modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #d7b38c;
    border-radius: 10px;
    width: 300px;
  }
  
  .card-img-top {
    border-radius: 10px 10px 0 0;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 16px;
    color: #333;
  }
  
  .btn-primary,
  .btn-secondary {
    background-color: #d7b38c;
    border: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    background-color: #b69c72;
  }
  .modal-content {
    border: 3px solid #d7b38c;
    background-color: #f8ede3;
  }
  
  .modal-header {
    background-color: #d7b38c;
    border-bottom: 1px solid #d7b38c;
  }
  
  .modal-title {
    color: #fff;
  }
  
  .modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #d7b38c;
    border-radius: 10px;
    width: 300px;
  }
  
  .card-img-top {
    border-radius: 10px 10px 0 0;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 16px;
    color: #0a0909;
  }
  
  .btn-primary,
  .btn-secondary {
    background-color: #d7b38c;
    border: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    background-color: #b69c72;
  }
  

   #community-img {
    width: 300px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  @media (max-width: 991.98px) {
    #community-img {
      width: 200px;
    }
  }
  
  .features-box {
    padding: 3rem;
    background-color: F1DEC9;
  }
  
  .features-box h3 {
    font-weight: bold;
  }
  
  @media (max-width: 991.98px) {
    .features-box {
      padding: 2rem;
    }
  }
  
  @media (max-width: 767.98px) {
    .features-box {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 575.98px) {
    .features-box {
      padding: 1rem;
    }
  }
  
  .order1 {
    order: 1;
  }
  
  .order2 {
    order: 2;
  }
  