.Card {
    border: 2px solid #eee;
    border-radius: 8px;
    margin: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .Card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content {
    border-radius: 8px;
    background-color: #f5deb3;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .modal-header {
    border-bottom: 2px solid #eee;
  }
  
  .modal-footer {
    border-top: 2px solid #eee;
  }
  