/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 24px;
  font-weight: bold;
}

/* Main styles */
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  padding: 20px;
}

/* Card styles */
.card {
  background-color: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

/* Button styles */
.btn {
  color: #1A237E;
  background-color: #FFFFFF;
  border: 2px solid #1A237E;
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1A237E;
  color: #FFFFFF;
  cursor: pointer;
}

/* Footer styles */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

footer p {
  font-size: 14px;
  color: #666666;
}
